###############################################################
###          NLTK-LITE: Installation Instructions           ###
###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###
### Copyright (C) 2001-2006 University of Pennsylvania      ###
### Author: Steven Bird <sb@csse.unimelb.edu.au>            ###
###         Edward Loper <edloper@gradient.cis.upenn.edu>   ###
### URL: <http://nltk.sf.net>                               ###
### For license information, see LICENSE.TXT                ###
###############################################################

Please see the online instructions at:

  http://nltk.sourceforge.net/install.html

These materials are also available on the CD-ROM in web/install.html
